{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000",
                "--host",
                "127.0.0.1"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${command:python.interpreterPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend",
                "PYTHONUTF8": "1"
            },
            "jinja": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Frontend Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "app.py",
                "--server.port",
                "8501",
                "--server.address",
                "127.0.0.1",
                "--server.headless",
                "true"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "python": "${command:python.interpreterPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/frontend",
                "PYTHONUTF8": "1",
                "BACKEND_URL": "http://localhost:8000",
                "NO_PROXY": "localhost,127.0.0.1"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Backend + Frontend (Compound)",
            "type": "compound",
            "configurations": ["Backend FastAPI", "Frontend Streamlit"]
        },
        {
            "name": "Pytest All",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${command:python.interpreterPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend",
                "PYTHONUTF8": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Test Data Quality",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_data_quality.py",
                "-v"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${command:python.interpreterPath}",
            "env": { "PYTHONPATH": "${workspaceFolder}/backend", "PYTHONUTF8": "1" },
            "console": "integratedTerminal"
        },
        {
            "name": "Test Market Analysis",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_market_analysis.py",
                "-v"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${command:python.interpreterPath}",
            "env": { "PYTHONPATH": "${workspaceFolder}/backend", "PYTHONUTF8": "1" },
            "console": "integratedTerminal"
        }
    ]
}
