{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend",
        "${workspaceFolder}/frontend"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "editor.rulers": [88, 120],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/generated": false,
        "**/.pytest_cache": true
    },
    "files.eol": "\n",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}/backend",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}\\backend",
        "PYTHONUTF8": "1",
        "BACKEND_URL": "http://localhost:8000",
        "NO_PROXY": "localhost,127.0.0.1"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "PYTHONUTF8": "1",
        "BACKEND_URL": "http://localhost:8000"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "PYTHONUTF8": "1",
        "BACKEND_URL": "http://localhost:8000"
    },
    "powershell.scriptAnalysis.enable": true
}
