{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Windows : Setup (sans Docker)",
            "type": "shell",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File setup.ps1",
            "windows": {
                "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File setup.ps1"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Windows : Start (sans Docker)",
            "type": "shell",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File start.ps1",
            "windows": {
                "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File start.ps1"
            },
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Windows : Stop",
            "type": "shell",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File stop.ps1",
            "windows": {
                "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File stop.ps1"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Backend",
            "type": "shell",
            "command": "pip install -r backend/requirements.txt",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Install Frontend",
            "type": "shell",
            "command": "pip install -r frontend/requirements.txt",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always"
            }
        },
        {
            "label": "Install All",
            "type": "shell",
            "command": "pip install -r backend/requirements.txt && pip install -r frontend/requirements.txt",
            "group": "build",
            "dependsOn": []
        },
        {
            "label": "Run Backend",
            "type": "shell",
            "command": "cd backend && ..\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000 --host 127.0.0.1",
            "windows": {
                "command": "cd backend && ..\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000 --host 127.0.0.1"
            },
            "linux": {
                "command": "cd backend && ../.venv/bin/python -m uvicorn app.main:app --reload --port 8000 --host 127.0.0.1"
            },
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Frontend",
            "type": "shell",
            "command": "cd frontend && ..\\.venv\\Scripts\\python.exe -m streamlit run app.py --server.port 8501 --server.address 127.0.0.1",
            "windows": {
                "command": "cd frontend && ..\\.venv\\Scripts\\python.exe -m streamlit run app.py --server.port 8501 --server.address 127.0.0.1"
            },
            "linux": {
                "command": "cd frontend && ../.venv/bin/python -m streamlit run app.py --server.port 8501 --server.address 127.0.0.1"
            },
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Docker Compose Up",
            "type": "shell",
            "command": "docker-compose up --build",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "cd backend && python -m pytest tests/ -v",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always"
            }
        },
        {
            "label": "Lint Backend",
            "type": "shell",
            "command": "cd backend && flake8 app/ --count --select=E9,F63,F7,F82 --show-source --statistics",
            "group": "build"
        }
    ]
}
